{
    "pages": [
        "pages/register/register",
        "pages/index/index",
        "pages/addFunction/addFunction",
        "pages/deployFunctions/deployFunctions"
        ],
    "window": {
        "backgroundColor": "#07c160",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#07c160",
        "navigationBarTitleText": "热轧作业区信息采集系统",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}